<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Smart Reporting</title>
  <base href="/">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="assets/images/ios-desktop.png">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <link rel="stylesheet" href="assets/css/material.light-blue.min.css"> -->
  <!-- <script src="assets/js/material.script.js"></script> -->

</head>
<body>
  <app-root></app-root>
</body>
</html>
